# telegram-feign-api

./: .gitignore  pom.xml
bom/: pom.xml
build-bom/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/zone/gryphon/telegram/feign/: TelegramClient.java  TelegramFeignTarget.java
model/: pom.xml
model/src/main/java/zone/gryphon/telegram/feign/model/: Audio.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChosenInlineResult.java  Document.java  InlineQuery.java  Message.java  MessageEntity.java  PreCheckoutQuery.java  Response.java  ShippingQuery.java  Update.java  User.java
model/src/main/java/zone/gryphon/telegram/feign/model/write/: SendMessageRequest.java
model/src/main/java/zone/gryphon/telegram/model/: Audio.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChosenInlineResult.java  Document.java  InlineQuery.java  Message.java  MessageEntity.java  PreCheckoutQuery.java  Response.java  ShippingQuery.java  Update.java  User.java
model/src/main/java/zone/gryphon/telegram/model/write/: SendMessageRequest.java
src/main/java/zone/gryphon/telegram/feign/: TelegramClient.java
src/main/java/zone/gryphon/telegram/feign/model/: Audio.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChosenInlineResult.java  Document.java  InlineQuery.java  Message.java  MessageEntity.java  PreCheckoutQuery.java  Response.java  ShippingQuery.java  Update.java  User.java
src/main/java/zone/gryphon/telegram/feign/write/: SendMessageRequest.java
